<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cafeteria Delícia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Cabeçalho -->
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1 fs-3">☕ Cafeteria Delícia</span>
    </div>
  </nav>

  <!-- Seção principal -->
  <div class="hero container text-center">
    <h2 class="mb-4">O sabor que aquece seu coração</h2>
    <p class="mb-4">Na Cafeteria Delícia, você encontra cafés especiais, bolos caseiros e aquele atendimento acolhedor que faz toda a diferença.</p>
    
    <!-- Imagem ilustrativa -->
    <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93" alt="Café sendo servido" class="img-fluid mb-4" style="max-width:300px; border-radius:12px;">

    <!-- Botão de ação -->
    <div>
      <a href="#pedido" class="btn btn-destaque btn-lg">Fazer Pedido</a>
    </div>
  </div>

  <!-- Rodapé -->
  <footer class="text-center text-muted mt-5 mb-3">
    <small>&copy; 2025 Cafeteria Delícia - Todos os direitos reservados</small>
  </footer>

</body>
</html>
